Nikhil Bora
CS612 - Lab 3

Q1: Do the follow Questions

A) Distinguish between noise and outliers. Be sure to consider the following questions.
(a) Is noise ever interesting or desirable? Outliers?
Ans. No, Noise is not an interesting or desirable because it adds bias to measurement. Outliers can be desirable.

(b) Can noise objects be outliers?
Ans. Noise objects can be outliers if their deviation from normal is large. Therefore, Yes noise objects can be outliers.

(c) Are noise objects always outliers?
Ans. No. Noise data can appear as normal data.

(d) Are outliers always noise objects?
Ans. No. outilers often merely represent a class of objects that are different than normal objects.

B) Consider the following sets of values. For each set find the mean, Standard Deviation and Bias
a. Set A = {1.2, 0.87, 1.013, 1.0001, and 0.986},
Ans. mean = 1.01382,
      standard deviation = 0.1061, 
      bias = 1.01382 -1 = 0.01382

b. Set B = {6.215, 6.23, 6.33, 6.001, and 6.123},
Ans. mean = 6.1798, 
      std = 0.1109, 
      bias = 6.1798 – 6 = 0.1798

c. Set C = {8.222, 8.452, 8.0001, 8.201, and 8.111},
Ans. mean = 8.19722, 
      standard deviation = 0.14955, 
      bias = 8.19722 – 8 = 0.19722

d. Set D = {12.205, 12.099, 12.103, 12.101, and 11.896}
Ans.  mean = 12.0808
	   Standard deviation = 0.1008
	   Bias = 12.0808 - 12 = 0.0808

